bot_token=<telegram-bot-token>
log_directory=<logdir>
log_level=INFO
openai_token=<openai-token>
openai_model=<openai-model>
embed_model=<openai-embedding-model>
chroma_directory=<chromadb-directory>
fill_db=<bool-to-write-chroma-db>